# TODO: Replace "replace.me" with the group identifier of the project's Maven coordinates in the
#  group property value. This is usually (but not necessarily) the first 2+ elements of the base
#  package name, and should be written entirely in lower case, with the components separated by
#  periods, and without enclosing quotes.
group=com.eldoria
version=2.3.2

# TODO: Replace "replace.me.project.Main" with the fully qualified class name of the project's main
#  class, without any quotes, as the value of the mainClass property.
mainClass=com.eldoria.thelostkingdom.Main

javaVersion=11
shadowVersion=8.1.1
junit5Version=5.10.0
junit4Version=4.13.2
gsonVersion=2.10.1