                             ###   ###   ###   ###
                             ###   ###   ###   ###
                             #####################
                             ##################### 
                             ##     /\   /\     ##
                              ##   |__| |__|   ##
                               ##             ##
                                ##   Tower  ##         "X" - Denotes players current position
                                ##          ##
                                ##          ##
                                ##    |■|   ##
###################################   |■|  #################################
###################################   |■|  #################################
##                      |■|■|■|       |■|                                 ##
##                        ##                  ##                          ##     
##     Catacombs          ##    Thrown Room   ##        Star-Lift         ##    
##                        ##                  ##       Observatory        ##
##                        ##                  ##                          ##          
##                        ##                  ##                          ##
###################################     ####################################
###################################     ####################################
##                    ##                           ##                     ##
##                    ##                           ##                     ##
##   Whispering                   Ballroom                Haunted         ##
##     Library        ##                           ##     Gallery         ##
##                    ##                           ##                     ##
##                    ##                           ##                     ##
###################################     ####################################
###################################     ####################################
##                    ##                           ##                     ##
##   Living Gardens   ##                           ##     Cursed Well     ##
##                    ##                           ##                     ##	  
##      ####                                                 ####         ## 
##     #    #                    Courtyard                  #    #        ## 
##    #      #                                             #      #       ##   
##     #    #         ##                           ##       #    #        ##
##      ####          ##                           ##        ####         ##
##                    ##                           ##                     ## 
########################                           #########################


